### Test
GET http://localhost:3003/ping

### Create a new client
POST http://localhost:3003/client
Content-Type: application/json

{
    "name": "Leonardo Koga"
}

### Return clients
GET http://localhost:3003/clients
Content-Type: application/json

### Return all products
GET http://localhost:3003/products
Content-Type: application/json

### Return stock
GET http://localhost:3003/stock
Content-Type: application/json

### Create order
POST http://localhost:3003/order
Content-Type: application/json

{
    "fk_client":1,
    "delivery_date": "2023-01-04",
    "products":[
        {
            "id":1,
            "qty":10
        },
        {
            "id":2,
            "qty":1000
        }
    ]
}